<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressIndeterminateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#FFF" />

        <LinearLayout
            android:id="@+id/detalhesBaladaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Site"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tipo de Música"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipoMusica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Preço Médio"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precoMedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>