<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nomeCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:paddingBottom="4dp"
        android:text="John Balada da Silva"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeCompleto"
        android:layout_marginBottom="8dp"
        android:text="johnbalada@email.com"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="14sp" />

</RelativeLayout>